#include <iostream>
#include <time.h>
using namespace std;
/*3) *Пользователь вводит длину сторон пятиугольника, каждая сторона заноситься в массив, необходимо вычислить периметр пятиугольника (периметр - сумма всех сторон).*/
/*
int main() {
    setlocale(LC_ALL, "Rus");
    int arr[5];
    cout << "Введите длину сторон пятиугольника: \n";
    for (int i = 0; i < 5; i++) {
        // ручной ввод с консоли для i-го элемента массива
        cout << "Введите " << i+1 << " сторону пятиугольника: ";
        cin >> arr[i];
    }
    int Sum = 0;
    for (int i = 0; i < 5; i++) {
        // вывод i-го элемента массива
        Sum += arr[i]; // суммирование элементов массива
    }
    cout << "Периметр пятиугольника: " << Sum << "\n";
    cin.get(); cin.get(); // блокирующие консоль ф-ции
}
*/

/*4) **Пользователь вводит прибыль фирмы за год (12 месяцев).
Необходимо определить месяц, в котором прибыль была максимальна и месяц, в котором прибыль была минимальна.*/
/*
int main()
{
    setlocale(LC_ALL, "Rus");

    int mas[12]; // прибыль по месяцам
    // пример поэлементной иниц-ции массива
    //mas[0] = 1;
    //mas[1] = 2;
    //
    cout << "Введите прибыль за 12 месяцев:\n";
    for (int i = 0; i < 12; i++) {
        // ручной ввод с консоли для i-го элемента массива
        cout << i+1 << " месяце прибыль -> ";
        cin >> mas[i];
    }
    int Max = mas[0];
    int Min = mas[0];
    int monthMax = 0;
    int monthMin = 0;
    for (int i = 0; i < 12; i++) {
        // вывод i-го элемента массива
        if (Max < mas[i]) { Max = mas[i]; monthMax = i; }
        if (Min > mas[i]) { Min = mas[i]; monthMin = i; }
    }
    cout << "Максимальная прибыль была в " << monthMax + 1 << " месяце и составила " << Max << " тг." << endl;
    cout << "Минимальная прибыль была в " << monthMin + 1 << " месяце и составила " << Min << " тг." << endl;
    cin.get(); cin.get();
}
*/
/*20) *Напишите программу, которая спрашивает у пользователя IP адрес (4 цифры, каждая из которых от 0 до 255) и заносит их в массив.
Выполнить проверку корректности введенных цифр. Результат вывести в виде цифр, разделенных точкой (160.1.8.1).*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int mas[4]; // IP адрес
    bool ipCorrect = true;
    cout << "Введите IP адрес (4 цифры, каждая из которых от 0 до 255):\n";
    for (int i = 0; i < 4; i++) {
        // ручной ввод с консоли для i-го элемента массива
        cout << i + 1 << " цифра -> ";
        cin >> mas[i];
    }
    for (int i = 0; i < 4; i++) {
        if (mas[i] < 0 || mas[i] > 255) {
            ipCorrect = false;
        }
    }
    if (ipCorrect) {
        cout << "IP адрес: ";
        for (int i = 0; i < 4; i++) {
            cout << mas[i];
            if (i < 3) {
                cout << ".";
            }
        }
    }
    else {
        cout << "IP адрес содержит некорректные цифры в диапазоне от 0 до 255 \n";
    }

    cin.get(); cin.get();
}