//----------------------------------------------------------------------
/*1) *Написать программу, которая выводит на экран таблицу стоимости, например, яблок в диапазоне от 100 г до 1 кг с шагом 100 г.
Ниже приведен рекомендуемый вид экрана программы во время ее работы.*/
/*
int main()
{
    setlocale(LC_ALL, "Rus");
    float CoastKG;
    float Itogo;
    cout << "Введите стоимость за КГ: "; //16.50
    cin >> CoastKG;

    for (int i = 100; i <= 1000; i += 100) {
        Itogo = (CoastKG / 1000) * i;

            cout << i << " " << fixed << setprecision(2) <<  Itogo << endl;
    }

    return 0;
}

/*2) **Вася работает программистом и получает 50$ за каждые 100 строк кода.
За каждое третье опоздание Васю штрафуют на 20$.*/
/*
int main()
{
    setlocale(LC_ALL, "Rus");

    int StrKod;
    int result = 0;

    // пользователь вводит желаемый доход Васи и количество опозданий.
   //Посчитать, сколько строк кода ему надо написать чтобы получить желаемый доход.

    int ZhelDohod;
    cout << "Введите желаемый доход Васи: "; //1000
    cin >> ZhelDohod;

    int KolOpozd;
    cout << "Введите кол-во опозданий: "; //7 => 40$
    cin >> KolOpozd;

    for (StrKod = 0; StrKod <= ZhelDohod + (KolOpozd / 3) * 20; StrKod += 50) {
        result += 100;
        }
    cout << result << " кол-во строк кода надо написать Васе чтобы получить желаемый доход." << "\n\n\n"; //

    //пользователь вводит количество строк кода, написанное Васей и желаемый объем зарплаты.
   //Посчитать, сколько раз Вася может опоздать.

    result = 0;

    cout << "Введите количество строк кода, написанное Васей: "; //3000
    cin >> StrKod;

    cout << "Введите желаемый доход Васи: "; //1000
    cin >> ZhelDohod;

    for (KolOpozd = 0; KolOpozd < StrKod/2 - ZhelDohod; KolOpozd+=20) {
        result++;
    }
    cout << result*3 << " раз Вася может опоздать" << "\n\n\n"; //

    //пользователь вводит количество строк кода и количество опозданий.
  // Определить, сколько денег заплатят Васе и заплатят ли вообще.

    result = 0;

    cout << "Введите количество строк кода, написанное Васей: "; //3000
    cin >> StrKod;

    cout << "Введите количество опозданий Васи: "; //10
    cin >> KolOpozd;

    int ZP = StrKod / 2;
    int Straf = (KolOpozd / 3) * 20;
    result = ZP - Straf;

    if (result>0) {
        cout << result << " $ денег заплатят Васе" << endl; //
    }
    else {
        cout << "Васе денег не заплатят" << endl; //

    }

    return 0;
}
*/
/*3) **Написать игру "Кубики".
Пользователь и компьютер по очереди бросают 2 кубика.
Победитель - тот, у кого по результатам 3х бросков сумма больше.
*/
/*
int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));

    int a1; //кубик 1
    int a2; //кубик 2

    int kBall = 0;
    int uBall = 0;
    int ready = 0;


    for (int i = 0; i < 3; i++) {
        cout << "Кубики бросает компьютер..." << endl;
        Sleep(1000);
        a1 = rand() % 6 + 1;
        a2 = rand() % 6 + 1;
        cout << "Компьютеру выпало: " << a1 << " и " << a2 << endl;
        kBall += (a1+a2);
    }
    cout << "Результат компьютера " << kBall << " баллов" << endl << endl;

    for (int i = 0; i < 3; i++) {
        Sleep(1000);
        cout << "Кубики бросаете Вы! Когда будете готовы, нажмите Enter или любую другую клавишу для выхода из игры" << endl;
        _kbhit();
        ready = _getch();
            if (ready == 13) {
                a1 = rand() % 6 + 1;
                a2 = rand() % 6 + 1;
                cout << "Вам выпало: " << a1 << " и " << a2 << endl;
            }
            else {
                break;

            }
        uBall += (a1 + a2);
    }
    cout << "Ваш результат " << uBall << " баллов" << endl;

    if (kBall > uBall) {
        cout << "Победил компьютер!" << endl;
    }
    else if (kBall < uBall) {
        cout << "Вы победили!" << endl;
    }
    else {
        cout << "Ничья!" << endl;
    }

    return 0;
}
*/
/*4) **Пользователь вводит с клавиатуры две границы диапазона и число.
Если число не попадает в диапазон, программа просит пользователя повторно ввести число, и так до тех пор, пока он не введет число правильно.*/
/*
int main()
{
    setlocale(LC_ALL, "Rus");
    int startNum, endNum, Num;
   // bool condition = true;
    cout << "Введите первое число диапазона: ";
    cin >> startNum;
    cout << "Введите второе число диапазона: ";
    cin >> endNum;
    cout << "Введите число: ";
    cin >> Num;

    while (true) {

        if ((Num < startNum) || (Num > endNum)) {
            cout << "Введите число в диапазоне " << startNum << " - " << endNum << endl;
            cin >> Num;
        }
        else {
            cout << "Вы ввели число " << Num << " в диапазоне " << startNum << " - " << endNum << endl;
            break;
        }
    }

    return 0;
}
*/
/*5) ***Напишите программу, которая вычисляет число "Пи" с заданной пользователем точностью.*/
/*
int main()
{
    setlocale(LC_ALL, "Rus");

    double pi = 0;
    int i;
    string n;
    cout << "Введите точность: \n";
    cin >> n;
    int s;
    int k = pow(10, n.length());
    cout << "k: " << k << "\n";
    for (i = 0; i < k; i++) {
        if (i % 2 == 0) {
            s = 1;
        }
            else {
            s = -1;
        }
        pi += 1.0 / (1.0 + 2.0 * i) * s;
    }
    pi *= 4;
    cout << "Значение числа ПИ: " << pi << "\n";

    return 0;
}

*/